# space

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/starways/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starways/: MainActivity.java
app/src/main/java/com/example/starways/commons/device_info/: ScreenParameters.java
app/src/main/java/com/example/starways/layer_entrance/controllers/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/starways/layer_game/builders/builders_game_object/agent_object_builders/: BuilderAgents.java
app/src/main/java/com/example/starways/layer_game/builders/builders_game_object/shooter_builders/: BuilderShooter.java
app/src/main/java/com/example/starways/layer_game/controllers/: GameFragment.java
app/src/main/java/com/example/starways/layer_game/engine/constants/: ProposedMovements.java  ProposedScales.java  ProposedSpeeds.java  ProposedTimes.java
app/src/main/java/com/example/starways/layer_game/engine/general/: PhysicsEngine2DV1.java  TimeflowThread.java
app/src/main/java/com/example/starways/layer_game/engine/managers/: PhysicalObjectsManager.java
app/src/main/java/com/example/starways/layer_game/engine/mathematics/: EngineRandom.java  Vector2D.java
app/src/main/java/com/example/starways/layer_game/engine/physical_objects/: CirclePhysicalObject.java  PhysicalObject2D.java  RectanglePhysicalObject.java
app/src/main/java/com/example/starways/layer_game/engine/physics_data/: CollisionsChecker.java  SpaceTime2D.java
app/src/main/java/com/example/starways/layer_game/framework/: GameObject.java  Scene.java
app/src/main/java/com/example/starways/layer_game/game_objects/enemy_objects/: RectangleEnemyGameObject.java
app/src/main/java/com/example/starways/layer_game/game_objects/player_objects/: PlayerGameObject.java
app/src/main/java/com/example/starways/layer_game/game_objects/rest_objects/: HealthBar.java  ResultText.java
app/src/main/java/com/example/starways/layer_game/game_objects/shooter_objects/: MsgTool.java  ShooterCircular.java  ShooterReciever.java  Tools.java  ВazaData.java
app/src/main/java/com/example/starways/layer_game/game_objects/weapon_objects/: WeaponCircular.java
app/src/main/java/com/example/starways/layer_game/inputs/: ButtonCircular.java  ButtonMove.java  ButtonShoot.java
app/src/main/java/com/example/starways/layer_game/logics/logics_gameobjects/: GameObjectHealths.java  GameObjectSizes.java  SceneAgents.java  WeaponDamages.java
app/src/main/java/com/example/starways/layer_game/logics/logics_general/: GameStatusValues.java  GameloopThread.java
app/src/main/java/com/example/starways/layer_game/managers/: GameObjectsManager.java  SceneManager.java  SceneMotionEventManager.java
app/src/main/java/com/example/starways/layer_game/media/sounds/: GameSoundPlayer.java  GameSoundPool.java  SoundExplosions.java  SoundIDs.java  SoundLaserFires.java  SoundRest.java
app/src/main/java/com/example/starways/layer_game/views/: GamePanel.java  GameplayScene.java
app/src/main/java/com/example/starways/layer_pregame/controllers/: GameroomFragment.java  LevelsFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/res/layout/: fragment_game.xml  fragment_gameroom.xml  fragment_levels.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_statistics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/starways/: ExampleUnitTest.java
keystore/: android_debug.keystore  android_release.keystore
(+13 files in other folders)
