apply plugin: 'com.android.application'

// ---------------- Navgraph Begin ----------------
apply plugin: "androidx.navigation.safeargs"
// ---------------- Navgraph End ----------------

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.starways07.andrey"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "starkosmo07sdandroid_release_pass"
            keyAlias "starkosmo07sdandroid_release"
            keyPassword "starkosmo07sdandroid_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "starkosmo07sdandroid_debug_pass"
            keyAlias "starkosmo07sdandroid_debug"
            keyPassword "starkosmo07sdandroid_debug_pass"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ---------------- Navgraph Begin ----------------
    def nav_version = "2.3.0-alpha02"

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // ---------------- Navgraph End ----------------

    // ---------------- RecyclerView And CardView Begin ----------------

    // ---------------- RecyclerView And CardView End ----------------
}
