<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.starways.layer_game.controllers.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_levelsFragment"
            app:destination="@id/levelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameroomFragment"
        android:name="com.example.starways.layer_pregame.controllers.GameroomFragment"
        android:label="GameroomFragment"
        tools:layout="@layout/fragment_gameroom" >
        <action
            android:id="@+id/action_gameroomFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_gameroomFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_gameroomFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_gameroomFragment_to_levelsFragment"
            app:destination="@id/levelsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.starways.layer_entrance.controllers.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_gameroomFragment"
            app:destination="@id/gameroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.starways.layer_entrance.controllers.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.starways.layer_pregame.controllers.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_gameroomFragment"
            app:destination="@id/gameroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.starways.layer_pregame.controllers.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_gameroomFragment"
            app:destination="@id/gameroomFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.example.starways.layer_pregame.controllers.LevelsFragment"
        android:label="LevelsFragment"
        tools:layout="@layout/fragment_levels">
        <action
            android:id="@+id/action_levelsFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>